:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  #container {
    display: grid;
    max-width: 960px;
    max-height: 960px;
    grid-template-rows: repeat(var(--grid-rows), minmax(1px, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(1px, 1fr));
  }
  
  .grid {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }